<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Sasha Korkh">
    <meta name="description"
          content="Tours around Milan, Italy. Shopping, sightseeing, food, walking tours, bar and nightlife, art and architecture>">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Milan tours</title>
</head>
<body>
<section>
    <div class="wrapper">
        <header>
            <nav>
                <div class="header-container flex">
                    <div class="header-menu-logo">
                        <a href="#" class="logo">
                            <div class="logo-block flex">
                                <div class="logo-img"></div>
                                <div class="text-logo">
                                    <p class="font-size29">MILAN</p>
                                    <p class="font-size18">HOLIDAYS</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="header-menu-contacts">
                        <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                        <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
                    </div>
                </div>
            </nav>

        </header>
        <main>
            <div class="container-main grid">
                <a href="#">
                    <div class="container-main-item">
                        <div class="tour-img">
                            <img src="./resources/shopping.png" alt="Shop">
                            <div class="orange-block">
                                <div class="orange-block-text">
                                    <div class="orange-block-price-info">
                                        <p class="small-text">from</p>
                                        <p class="price">€50</p>
                                    </div>
                                    <div class="orange-block-details-info">
                                        <p class="details">View Details</p>
                                    </div>
                                </div>
                            </div>
                            <p class="tour-img-title">Shopping Tours </p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="container-main-item">
                        <div class="tour-img">
                            <img src="./resources/sight.png" alt="sightseeing">
                            <div class="orange-block">
                                <div class="orange-block-text">
                                    <div class="orange-block-price-info">
                                        <p class="small-text">from</p>
                                        <p class="price">€30</p>
                                    </div>
                                    <div class="orange-block-details-info">
                                        <p class="details">View Details</p>
                                    </div>
                                </div>
                            </div>
                            <p class="tour-img-title">Sightseeing Tours</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="container-main-item">
                        <div class="tour-img">
                            <img src="./resources/food.png" alt="food">
                            <div class="orange-block">
                                <div class="orange-block-text">
                                    <div class="orange-block-price-info">
                                        <p class="small-text">from</p>
                                        <p class="price">€60</p>
                                    </div>
                                    <div class="orange-block-details-info">
                                        <p class="details">View Details</p>
                                    </div>
                                </div>
                            </div>
                            <p class="tour-img-title">Food Tours</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="container-main-item">
                        <div class="tour-img">
                            <img src="./resources/bar.png" alt="bar">
                            <div class="orange-block">
                                <div class="orange-block-text">
                                    <div class="orange-block-price-info">
                                        <p class="small-text">from</p>
                                        <p class="price">€50</p>
                                    </div>
                                    <div class="orange-block-details-info">
                                        <p class="details">View Details</p>
                                    </div>
                                </div>
                            </div>
                            <p class="tour-img-title">Bars & Nightlife</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="container-main-item">
                        <div class="tour-img">
                            <img src="./resources/art.png" alt="art">
                            <div class="orange-block">
                                <div class="orange-block-text">
                                    <div class="orange-block-price-info">
                                        <p class="small-text">from</p>
                                        <p class="price">€50</p>
                                    </div>
                                    <div class="orange-block-details-info">
                                        <p class="details">View Details</p>
                                    </div>
                                </div>
                            </div>
                            <p class="tour-img-title">Art & Architecture</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="container-main-item">
                        <div class="tour-img">
                            <img src="./resources/walk.png" alt="walk">
                            <div class="orange-block">
                                <div class="orange-block-text">
                                    <div class="orange-block-price-info">
                                        <p class="small-text">from</p>
                                        <p class="price">€30</p>
                                    </div>
                                    <div class="orange-block-details-info">
                                        <p class="details">View Details</p>
                                    </div>
                                </div>
                            </div>
                            <p class="tour-img-title">Walking Tours</p>
                        </div>
                    </div>
                </a>
            </div>

        </main>
        <footer>
            <div class="footer-container">
                <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

            </div>

        </footer>

    </div>
</section>
</body>
</html>